<!DOCTYPE html>
<html lang="en">
<!-- Name: Henry Flores-Acosta -->
<!-- Program Purpose: This is my PVCC index file. It will have
   links to all my HTML programs-->

   <head>

   <title> Henry Flores-Acosta</title>
   <style>
        body{
            background-color: #7b5d83;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0px;
        }
        h1{color: #2b002b; font-size: 1.5em; margin-left: 1em;}
        h2{color: #2b002b; font-size: 1.05em; margin-left: 2em;}
        h3{font-size: .95em; margin-left: 2em;}
        ul{margin-left: 2.53em;}
        table{width: 800px; font-size: 1.3em; font-weight: bold; background-color: #dbb3db; margin: auto; }

        a{text-decoration: none;}
        a:link{color: #ffffff;}
        a:visited{color: #ffff00;}
        a:hover{color: #d457ab;}
        a:active{color: #20bbbb;}

        .form{
            height: 100vh;
            width: 800px;
            display: block;
            margin:auto;
        }
   </style>

   </head>

   <body>
    <table>
        <tr style="background-color: #683e8a;">
            <td><a href="index.html">Home</a></td>
            <td><a href = "https://www.pvcc.edu">PVCC</a></td>
            <td><a href="https://www.w3schools.com/html/">W3 Schools</a></td>
            <td><a href="contactus.html">Contact Us</a></td>
        </tr>
    <table>
        <iframe width="800" height="500" class="form"
        src="https://forms.gle/29sZ5AseYwGcz323A">

        </iframe>
    </table>
   
         
    </body>
        </html>
