<!DOCTYPE html>

<html lang="en">
    <head>
        <title>GitHub 101</title>
        <style>
           .q{
                list-style-type: "Q.";

            }
            .a{
                list-style-type:"A.";
            }

            .nb{
                list-style-type: none;
            }
        body {
			background-color: #8090c2	;
			color: #000000;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}
		h1, h2, h3 {
			color: #000000;
			text-align: center;
		}
		h1 {
			font-size: 36px;
			margin-top: 50px;
		}
		h2 {
			font-size: 24px;
			margin-top: 30px;
		}
		h3 {
			font-size: 18px;
			margin-top: 20px;
		}
		p {
			font-size: 16px;
			line-height: 1.5;
			margin-bottom: 20px;
		}

        .octo{
           max-width: 200px;
        }

        .squ{
            max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: hsl(34, 65%, 80%);
			border-radius: 5px;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            
        }
        </style>
    </head>
<body>
    <div class="squ">
    <img src= "octocat.png" alt= "Octocat image by Cameron McEfee, The Octocat—a nerdy household name" class = "octo">
    <h1>All About GitHub</h1>

    <ul>
        <li class = "q">What is a Version Control System?</li>
        <li class = "a">A version control system, or VCS, tracks the history of changes as people and teams collaborate on projects together. As developers make changes to the project, any earlier version of the project can be recovered at any time.</li>
    </ul>

    <ul>
        <li class = "q">What is Git?</li>
        <li class = "a">Git is a specific open-source version control system created by Linus Torvalds in 2005.<br>
                        </br>
                        Specifically, Git is a distributed version control system, which means that the entire codebase and history is available on every developer’s computer, which allows for easy branching and merging.
            
            </li>
    </ul>

    <ul>
        <li class = "q">What is GitHub?</li>
        <li class = "a">GitHub is a for-profit company that offers a cloud-based Git repository hosting service. Essentially, it makes it a lot easier for individuals and teams to use Git for version control and collaboration.</li>
    </ul>

    <ul>
        <li class = "q">What is the difference between Git and Github?</li>
        <li class = "a">Git is a version control system that lets you manage and keep track of your source code history. GitHub is a cloud-based hosting service that lets you manage Git repositories. </li>
    </ul>

    <ul>
        <li class = "q">Who started Github and how was it started?</li>
        <li class = "a">The GitHub service was developed by Chris Wanstrath, P. J. Hyett, Tom Preston-Werner, and Scott Chacon using Ruby on Rails, and started in February 2008. The company, GitHub, Inc., has existed since 2007 and is located in San Francisco.</li>
    </ul>

    <ul>
        <li class = "q">What company owns it now?</li>
        <li class = "a">Four years after being acquired by Microsoft, GitHub keeps doing its thing. It's been four years to the day since Microsoft closed its acquisition of GitHub, which at the time was mostly a code repository.</li>
    </ul>

    <ul>
        <li class = "q">How much does a Github account cost?</li>
        <li class = "a">You can use organizations for free, with GitHub Free, which includes limited features on private repositories.</li>
    </ul>

    <ul>
        <li class = "q">What is the Octocat?</li>
        <li class = "a">Octocat, the mascot of the source-code hosting service GitHub. Octocat, part cat, part octopus character in Spliced (TV series) Octocat Adventure, a five-part animated video by David OReilly (artist)</li>
    </ul>
    <h2>Git/Github terms:</h2>
    <ul>
        <li>Repository:<br>A repository contains all of your project's files and each file's revision history. You can discuss and manage your project's work within the repository.</li>
        <li>Commit:<br>A commit, or "revision", is an individual change to a file (or set of files). When you make a commit to save your work, Git creates a unique ID (a.k.a. the "SHA" or "hash") that allows you to keep record of the specific changes committed along with who made them and when.</li>
        <li>Fork:<br>A fork is a new repository that shares code and visibility settings with the original “upstream” repository.</li>
        <li>Push: <br>The git push command is used to upload local repository content to a remote repository. Pushing is how you transfer commits from your local repository to a remote repo. It's the counterpart to git fetch , but whereas fetching imports commits to local branches, pushing exports commits to remote branches.</li>
        <li>Pull Requests:<br>Pull requests let you tell others about changes you've pushed to a branch in a repository on GitHub. Once a pull request is opened, you can discuss and review the potential changes with collaborators and add follow-up commits before your changes are merged into the base branch.</li>
        <li>Workflows:<br>A workflow is a configurable automated process that will run one or more jobs. Workflows are defined by a YAML file checked in to your repository and will run when triggered by an event in your repository, or they can be triggered manually, or at a defined schedule.</li>
        <li>Issues:<br>Issues let you track your work on GitHub, where development happens. When you mention an issue in another issue or pull request, the issue's timeline reflects the cross-reference so that you can keep track of related work. To indicate that work is in progress, you can link an issue to a pull request.</li>
        <li>Raw button:<br>With the raw view, you can view or copy the raw content of a file without any styling. On GitHub.com, navigate to the main page of the repository. Click the file that you want to view. In the upper-right corner of the file view, click Raw.</li>
        <li>Blame button:<br>The Blame button is more of a “Show the commit when this line or block of code was changed.” That's it. With no blame implied! For example, you can look at the 3rd line of the main. js file for my simple electron app.Feb 28, 2017</li>
    </ul>
</div>
</body>




</html>